<!DOCTYPE html>
<head>
    <title>Acerca de los Pingüinos</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1708/1708385.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Los Pingüinos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>¿Qué son los pingüinos?</h2>
        <img src="img/images.jfif">
        <p>Los pingüinos son aves acuáticas no voladoras de la familia Spheniscidae, caracterizadas por su cuerpo robusto, plumaje denso y patas adaptadas para nadar. Se encuentran principalmente en el hemisferio sur, con 18 especies que habitan desde la Antártida hasta regiones más templadas. Su plumaje, generalmente negro y blanco, les proporciona camuflaje en el agua.</p>
        <p>Estos animales se alimentan principalmente de peces, kril y calamares, y son cazadores habilidosos que bucean para capturar presas. Forman colonias grandes para anidar y ambos padres participan en el cuidado de los polluelos. Además, los pingüinos tienen un comportamiento social significativo, comunicándose a través de vocalizaciones y posturas.</p>
        <p>Sin embargo, enfrentan amenazas como el cambio climático, la pesca excesiva y la contaminación, lo que impacta su hábitat y la disponibilidad de alimento. La conservación de estas especies es crucial para mantener la biodiversidad en los ecosistemas marinos y asegurar su supervivencia.</p>
    </section>

</body>
</html>
