<!DOCTYPE html>
<head>
    <title>Todo sobre los Pingüinos</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1708/1708385.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Los Pingüinos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Índice de Contenidos</h2>
        <ul>
            <li><a href="#habitat">Hábitat</a></li>
            <li><a href="#alimentacion">Alimentación</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
        </ul>
    </section>

    <section>
        <article id="habitat">
            <h2>Hábitat</h2>
            <p>Los pingüinos son aves acuáticas que se encuentran principalmente en el hemisferio sur, aunque algunas especies habitan en regiones más cálidas. Su hábitat varía según la especie, pero aquí hay algunas características generales:</p>
            <p><b>1. Regiones Frías:</b> La mayoría de los pingüinos viven en zonas frías, como la Antártida y sus islas circundantes. Algunas especies, como el pingüino emperador y el pingüino de Adelia, se adaptan a las duras condiciones de hielo y nieve.</p>
            <p><b>2. Costas Rocosas:</b> Muchas especies, como el pingüino de Magallanes y el pingüino de Humboldt, habitan en costas rocosas y acantilados. Estas áreas les proporcionan refugio y lugares seguros para anidar.</p>
            <p><b>3. Aguas Costeras:</b> Los pingüinos pasan gran parte de su vida en el agua, por lo que suelen encontrarse cerca de las costas. Se alimentan de peces, kril y otros organismos marinos, por lo que las zonas ricas en nutrientes son esenciales para su supervivencia.</p>
            <p><b>4. Climas Templados y Subtropicales:</b> Algunas especies, como el pingüino de Humboldt, se encuentran en climas más cálidos, como la costa de Chile y Perú. Estas áreas les ofrecen un hábitat diferente, con temperaturas más suaves y menos hielo.</p>
            <p><b>5. Nidos y Colonias:</b>s Los pingüinos suelen formar colonias grandes para anidar, lo que les proporciona seguridad contra depredadores. Construyen nidos en grietas, en la arena o entre rocas, dependiendo de la especie.</p>
        </article>

        <article id="alimentacion">
            <h2>Alimentación</h2>
            <p>La alimentación de los pingüinos es fundamental para su supervivencia y se basa principalmente en una dieta rica en productos del mar. Se alimentan predominantemente de peces, kril y calamares, utilizando su aguda visión y habilidades de buceo para cazar en aguas frías y profundas. Los pingüinos son nadadores excepcionales, capaces de sumergirse a grandes profundidades y permanecer bajo el agua durante varios minutos mientras buscan su alimento.</p>
            <p>La dieta específica puede variar según la especie y la disponibilidad estacional de presas; por ejemplo, el pingüino emperador se alimenta de peces como el bacalao, mientras que el pingüino de Adelia prefiere el kril. Estos animales tienen un metabolismo rápido y requieren una ingesta regular de alimentos para mantener su energía, especialmente durante la temporada de cría, cuando las hembras necesitan acumular reservas para la incubación y la alimentación de sus polluelos.</p>
            <p>Además, los pingüinos son conocidos por su capacidad para bucear en grupo, lo que les ayuda a aumentar la eficiencia en la caza, ya que pueden acorralar a los peces y facilitar su captura. La disponibilidad de alimento está directamente relacionada con la salud de las poblaciones de pingüinos, ya que cambios en las corrientes oceánicas y el calentamiento global pueden afectar la abundancia de sus presas, lo que a su vez impacta su capacidad para sobrevivir y reproducirse.</p>
        </article>

        <article id="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>Los pingüinos no pueden volar, pero son <strong>grandes nadadores</strong>.

                <li>El pingüino emperador es la <strong> más grande</strong>.</li>
                
                <li>Se comunican mediante vocalizaciones.</li>
            </ul>
        </article>
    </section>

    <footer>
    <img src="img/30627f237982b80399f5d2db0c8daeeea38a5950.jpeg">
    </footer>
</body>
</html>
